<!DOCTYPE html>
<html>
  <head>
    <title>Citybird Formation</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="banner">
      <div class="container">
        <h1>CITYBIRD FORMATION</h1>
        <h2>Devenez taxi-moto</h2>
       <a href="#apply-section" class="btn-yellow">Venez vous inscrire</a>
      </div>
    </div>

    <div class="container">
      <h1>Votre formation taxi moto</h1>

      <div id="containerflex">
        <div>
          <h2>Général</h2>
        <p> Notre formation a pour objectif de préparer à l’examen (théorique et/ou pratique) « taxi moto » VMDTR d’accès à la profession de conducteur de véhicule motorisé à deux ou trois roues (VMDTR) en vue d’obtenir la carte professionnelle. </p>
        </div>
        
        <div>
          <h2>Le fondateur</h2>
        <img class="avatar" src="images/adrien.jpg" alt="Adrien Dalibert">
        </div>
        

      </div>
      

      <h2>Les cours</h2>
      <div class="cards">
        <div class="card">
          <img src="images/reglementation.jpg" alt="Réglementation">
          <h3>Réglementation VMDTR</h3>
          <a href="https://formation.city-bird.com/cours/" class="btn-yellow">Participer au cours !</a>
        </div>

        <div class="card">
          <img src="images/gestion.jpg" alt="Réglementation">
          <h3>Gestion d'entreprise</h3>
          <a href="https://formation.city-bird.com/cours/" class="btn-yellow">Participer au cours !</a>
        </div>

        <div class="card">
          <img src="images/securite.jpeg" alt="Réglementation">
          <h3>Sécurité routière</h3>
          <a href="https://formation.city-bird.com/cours/" class="btn-yellow">Participer au cours !</a>
        </div>
      </div>
    <div id='apply-section'>
      <div class="typeform-widget" data-url="https://i71at0dqqta.typeform.com/to/iXzENqIF" style="width: 100%; height: 500px;"></div> <script> (function() { var qs, js, q, s, d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px; color: #999; opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=BQ1ugB&utm_source=typeform.com-12651312-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
    </div>
       

  </body>
</html>